객체 지향
객체(Object)
	- 속성(attribute)
	. 제조사, 모델, 배기량, 색깔....
	- 행위(method)
	. 전진, 후진, 가속, 감속, 좌회전, 우회전, 경적...


자동차 라는 (기본)객체를 만듦
	- 속성(attribute)
	. 제조사, 모델, 배기량, 색깔....
	- 행위(method)
	. 전진, 후진, 가속, 감속, 좌회전, 우회전, 경적...


승용차: 50~70%

	- 자동차를 상속
	- 승용차의 특징(속성, 행위)만 변경


	- 속성(attribute)
	. 제조사, 모델, 배기량, 색깔....
	- 행위(method)
	. 전진, 후진, 가속, 감속, 좌회전, 우회전, 경적...

승합차: 50~70%

	- 자동차를 상속
	- 승합차의 특징(속성, 행위)만 변경

	- 속성(attribute)
	. 제조사, 모델, 배기량, 색깔....
	- 행위(method)
	. 전진, 후진, 가속, 감속, 좌회전, 우회전, 경적...

픽업트럭: 50~70%

	- 자동차를 상속
	- 픽업트럭의 특징(속성, 행위)만 변경

	- 속성(attribute)
	. 제조사, 모델, 배기량, 색깔....
	- 행위(method)
	. 전진, 후진, 가속, 감속, 좌회전, 우회전, 경적 + 짐 싣기...

버스, 트럭, ...

전자정부 개발 프레임워크 (Java)

객체 지향 프로그래밍의 장단점
장점
- 코드 재사용 용이
- 유지보수 쉬움
- 대형 프로젝트에 적합

단점
- 처리속도가 상대적으로 느림
- 객체가 많으면 용량이 커질 수 있음
- 설계시 많은 시간과 노력이 필요

특징
1. 상속(Inheritance)
- 프로그램 세계에서는 자식이 부모를 선택해서 상속을 받는다.
- 부모의 속성값, 행위,(method)를 상속 받음
 
2. 캡슐화(Encapsulation)
- 데이터를 보호
- Account, 잔액 : Teller, ATM, 송금(지로), 이자 

3. 다형성(Polymorphism)
- 부모가 만들어 놓은 메소드 - 자식이 내 기능에 맞게 변경하는 것
- method overriding(overloading)


심사문제 34.6

연습문제
1. Calculator
	add, sub, mul, div 메소드 구현
	단, 0으로 나누지 못하게 할 것

2. Account 클래스 만들기
### 속성
ano: 문자열 6글자, '123456'
owner: 문자열
balance: 잔액, 비공개 속성

### Method
deposit(amount) 잔액이 1000만원 이상이면 입금할 수 없음
withdraw(amount) 잔액이 0원 미만이면 출금할 수 없음
출력 가능하게(__str__)



